# NewNotes2

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_btn_background.xml  custom_et_background.xml  custom_tv_background.xml
app/src/main/res/layout/: activity_about.xml  activity_birthdays.xml  activity_create_event.xml  activity_create_note.xml  activity_create_note_birthdays.xml  activity_create_note_different.xml  activity_create_note_ideas.xml  activity_create_note_todo.xml  activity_different.xml  activity_event.xml  activity_events.xml  activity_ideas.xml  activity_layout_test.xml  activity_load_logo.xml  activity_notes.xml  activity_options_menu.xml  activity_start_menu.xml  activity_todo.xml  fragment_different.xml  fragment_events_all.xml  fragment_events_thismonth.xml  fragment_example.xml  fragment_history.xml  fragment_todo.xml  item_events_all.xml  item_events_thismonth.xml  item_events_today.xml  item_notes_birthdays.xml  item_notes_different.xml  item_notes_ideas.xml  item_notes_todo.xml  navigation_header_events.xml  (+7 more)
app/src/main/res/layout-large/: activity_about.xml  activity_birthdays.xml  activity_create_event.xml  activity_create_note_birthdays.xml  activity_create_note_different.xml  activity_create_note_ideas.xml  activity_create_note_todo.xml  activity_different.xml  activity_event.xml  activity_events.xml  activity_ideas.xml  activity_load_logo.xml  activity_notes.xml  activity_options_menu.xml  activity_start_menu.xml  activity_todo.xml  fragment_birthdays.xml  fragment_events.xml  fragment_events_today.xml  fragment_ideas.xml  item_events_all.xml  item_events_thismonth.xml  item_events_today.xml  item_notes_birthdays.xml  item_notes_different.xml  item_notes_ideas.xml  item_notes_todo.xml  navigation_header_events.xml  spinner_item.xml  toolbar_birthday.xml  toolbar_different.xml  toolbar_event.xml  toolbar_idea.xml  toolbar_todo.xml  white_background.xml
(+93 files in other folders)
