apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "ua.a5.newnotes"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }

        debug {
            //applicationIdSuffix ".debug"
            debuggable true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    /*ButterKnife*/
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /*ButterKnife*/

    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    /*Floating Action Button*/
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    /*Floating Action Menu*/
    compile 'com.getbase:floatingactionbutton:1.10.1'

    //Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.android.support:multidex:1.0.1'

    compile project(':BaseGameUtils')

    compile 'com.google.android.gms:play-services-ads:10.2.0'

}

//apply plugin: 'com.google.gms.google-services'

