<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMain"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="36sp"
    android:paddingRight="36sp"
    android:paddingTop="36sp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_star" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom|center"
            android:text="DIFFERENT"
            android:textColor="@color/color_marker_different"
            android:textSize="70sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/note_CreateNoteDifferent_datetime_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/note_tvCreateNoteDifferentDate"
            style="@style/DateTimeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Date"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/note_tvCreateNoteDifferentTime"
            style="@style/DateTimeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Time"
            android:textSize="40sp"/>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:id="@+id/note_CreateNoteDifferent_title_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textSize="40sp"/>


        <EditText
            android:id="@+id/et_diff_title"
            style="@style/UserDataTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Note Title"
            android:textSize="40sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        style="@style/ItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Your Note:"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@drawable/custom_et_background"
        android:windowSoftInputMode="adjustPan"
        android:isScrollContainer="true">

        <EditText
            android:id="@+id/et_diff_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:autoLink="all"
            android:background="@null"
            android:hint="enter some text"
            android:inputType="textNoSuggestions|textMultiLine"
            android:linksClickable="true"
            android:textSize="40sp" />

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:id="@+id/event_buttons_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_diff_save"
            style="@style/ButtonsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn_diff_allnotes"
            style="@style/ButtonsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BACK"
            android:textSize="30sp"/>

    </LinearLayout>

    <!--admob-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true">
        <!--admob-->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</LinearLayout>