<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_item_activity_date"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ua.a5.newnotes.activities.events_activities.EventActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_ideas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp">


            <LinearLayout
                android:id="@+id/top_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_check_circle_outline" />

                <TextView
                    android:id="@+id/tv_todo_activity_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:hint="Todo Title"
                    android:textColor="@color/color_marker_todo"
                    android:textSize="60dp" />

                <ImageView
                    android:id="@+id/iv_todo_menu"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_menu" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/deadline_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_linearLayout"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DEADLINE:"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/tv_todo_activity_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Todo Date"
                    android:textColor="@color/color_item_activity_date"
                    android:textSize="40dp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/chbx_todo_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deadline_linearlayout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="ВЫПОЛНЕНО"
                android:textSize="40dp"
                />

            <TextView
                android:id="@+id/tv_todo_activity_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/chbx_todo_activity"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:hint="Todo Description"
                android:textColor="@color/color_item_activity_description"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="bottom|center"
                android:text="TODO"
                android:textColor="@color/color_marker_todo"
                android:textSize="80sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>