<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@color/mainBackground"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
<!--android:paddingBottom="@dimen/activity_vertical_margin"-->

    <include layout="@layout/toolbar_todo" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"

        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_et_background"
                android:isScrollContainer="true"
                android:windowSoftInputMode="adjustPan">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <LinearLayout
                        android:id="@+id/todo_title_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="0px"
                            android:focusable="true"
                            android:focusableInTouchMode="true" />

                        <EditText
                            style="@style/ItemTextStyle"
                            android:id="@+id/note_etCreateNoteTODOTitle"
                            android:background="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/edititem_hint_note_title"
                            android:textSize="25sp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/ItemTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edititem_date"
                            android:textSize="25sp"/>

                        <TextView
                            style="@style/ItemTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  "
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_todo_deadline_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/edititem_hint_todo_date"
                            android:textSize="25sp" />

                        <TextView
                            style="@style/ItemTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  "
                            android:textSize="25sp"/>

                        <ImageView
                            android:id="@+id/iv_todo_calendar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/color_marker_todo"
                            android:clickable="true"
                            android:src="@drawable/ic_calendar_clock_white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/et_note_todo_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:background="@null"
                        android:hint="@string/edititem_hint_description"
                        android:inputType="textNoSuggestions|textMultiLine"
                        android:linksClickable="true"
                        android:textSize="25sp" />


                </LinearLayout>


            </ScrollView>
        </android.support.v7.widget.CardView>

    </LinearLayout>


    <!--admob-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:gravity="center_horizontal|bottom">
        <!--admob-->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer"></com.google.android.gms.ads.AdView>
    </LinearLayout>
</LinearLayout>