<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:text="Todo"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/color_marker_todo" />


        <ImageView
            android:id="@+id/todo_card_menu"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top|right"
            android:layout_margin="8dp"
            android:src="@drawable/ic_dots_vertical" />

        <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_check_circle_outline" />

        -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/title_todo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Title"
                        android:textSize="50sp"
                        android:maxLines="3"
                        android:textColor="@color/color_marker_todo"/>

                    <CheckBox
                        android:id="@+id/chbx_todo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="todo1"
                        android:button="@drawable/abc_btn_check_material"
                        android:buttonTint="@color/colorAccent"
                        android:textSize="24sp"
                        />

                    <TextView
                        android:id="@+id/tv_date_todo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21.04.2017"
                        android:maxLines="3"
                        android:textSize="24sp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>