<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMain"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/note_CreateNote_datetime_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="ua.a5.mybusinessplan.NewActivity">

        <TextView
            android:id="@+id/note_tvCreateNoteDate"
            style="@style/DateTimeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Date"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/note_tvCreateNoteTime"
            style="@style/DateTimeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Time"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp" />


    <LinearLayout
        android:id="@+id/note_CreateNote_category_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            style="@style/ItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:" />

        <Spinner
            android:id="@+id/note_spinnerCreateNoteCategory"
            style="@style/UserDataTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/note_CreateNote_title_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:" />


        <EditText
            android:id="@+id/note_etCreateNoteTitle"
            style="@style/UserDataTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Note Title" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Your Note:"
        style="@style/ItemTextStyle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/custom_et_background">

        <EditText
            android:id="@+id/et_note_description"
            android:inputType="textNoSuggestions|textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:hint="enter some text"
            android:linksClickable="true"
            android:textSize="25sp"
            android:background="@null"
            android:layout_margin="5dp" />

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/event_buttons_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/note_btnCreateNoteSave"
            style="@style/ButtonsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/note_btnCreateNoteNotesMenu"
            style="@style/ButtonsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notes Menu" />

    </LinearLayout>
</LinearLayout>