<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:text="@string/itemmarker_todo"
            android:textColor="@color/color_marker_todo"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/todo_card_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_lead_pencil" />

            <ImageView
                android:id="@+id/todo_card_menu_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_delete_forever" />
        </LinearLayout>
        <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_check_circle_outline" />

        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingBottom="5dp"
                android:text="Title"
                android:textColor="@color/color_marker_todo"
                android:textSize="8pt" />

            <CheckBox
                android:id="@+id/chbx_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/abc_btn_check_material"
                android:buttonTint="@color/colorAccent"
                android:text="@string/is_done" />

            <TextView
                android:id="@+id/tv_date_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="21.04.2017" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>